# marp-app-client-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  project.properties  settings.gradle.kts
.github/workflows/: build.yml
app-elgoog/: build.gradle.kts
app-elgoog/src/: google-services.json
app-elgoog/src/main/: AndroidManifest.xml
app-elgoog/src/main/kotlin/dev/bogdanzurac/marp/app/elgoog/: ElGoogDatabase.kt  ElgoogApp.kt  ElgoogAppNavigator.kt  MainActivity.kt  injection.kt
app-elgoog/src/main/kotlin/dev/bogdanzurac/marp/app/elgoog/callbacks/: AuthCallbacksImpl.kt  CryptoCallbacksImpl.kt  NotesCallbacksImpl.kt
app-elgoog/src/main/kotlin/dev/bogdanzurac/marp/app/elgoog/core/: ElGoogDatabase.kt  ElgoogAppNavigator.kt  flow.kt  logging.kt  utils.kt
app-elgoog/src/main/kotlin/dev/bogdanzurac/marp/app/elgoog/crypto/: CryptoDao.kt  CryptoDetailsScreen.kt  CryptoDetailsViewModel.kt  CryptoListScreen.kt  CryptoListViewModel.kt  CryptoNavigator.kt  CryptoRepository.kt  CryptoRoute.kt  CryptoWebService.kt  mappers.kt  models.kt  navGraph.kt  routes.kt  tracking.kt  ui.kt
app-elgoog/src/main/kotlin/dev/bogdanzurac/marp/app/elgoog/dashboard/: DashboardActivity.kt  DashboardScreen.kt  DashboardViewModel.kt  ElGoogDashboardActivity.kt  ElGoogDashboardViewModel.kt  ElgoogBottomNavigationItem.kt
app-elgoog/src/main/res/drawable/: ic_crypto.xml  ic_empty.xml  ic_movies.xml  ic_news.xml  ic_notes.xml  ic_weather.xml
app-elgoog/src/main/res/values/: ic_launcher_background.xml  strings-app-elgoog.xml  strings-core-services.xml  strings-feature-crypto-ui.xml  strings-feature-dashboard-ui.xml  strings-feature-movies-ui.xml  strings-feature-notes-ui-common.xml  strings-feature-notes-ui.xml  strings.xml
app-macrosoft/: build.gradle.kts
app-macrosoft/src/: google-services.json
app-macrosoft/src/main/: AndroidManifest.xml
app-macrosoft/src/main/kotlin/dev/bogdanzurac/marp/app/macrosoft/: MacrosoftApp.kt  MacrosoftAppNavigator.kt  MacrosoftDatabase.kt  injection.kt
app-macrosoft/src/main/res/drawable/: ic_news.xml  ic_weather.xml
app-macrosoft/src/main/res/values/: ic_launcher_background.xml  strings-app-macrosoft.xml  strings-core-prompts.xml  strings-core-services.xml  strings-core-ui.xml  strings-feature-crypto-ui.xml  strings-feature-dashboard-ui.xml  strings-feature-weather-ui.xml
buildPlugins/: build.gradle.kts  settings.gradle.kts
buildPlugins/src/main/kotlin/dev/bogdanzurac/marp/buildplugins/: AppPlugin.kt  ComposePlugin.kt  CoreDataPlugin.kt  CoreDomainPlugin.kt  CorePlugin.kt  CorePresentationPlugin.kt  FeatureDataPlugin.kt  FeatureDomainPlugin.kt  FeaturePresentationPlugin.kt  FeatureUiPlugin.kt  KoinPlugin.kt  dependencies.kt  kotlin.kt  projects.kt
buildsrc/src/main/kotlin/: parts.kt  projects.kt
core/: build.gradle.kts
core-auth/: build.gradle.kts
core-auth/src/main/kotlin/dev/bogdanzurac/marp/core/auth/: AuthManager.kt  User.kt  errors.kt  injection.kt
core-data/: build.gradle.kts
core-data/src/main/kotlin/dev/bogdanzurac/marp/core/data/: BasePreferences.kt  DataHolder.kt  SyncTimestampsPreferences.kt  injection.kt
core-db/: build.gradle.kts
core-db/src/main/kotlin/dev/bogdanzurac/marp/core/db/: BaseDao.kt  BaseDatabase.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/kotlin/dev/bogdanzurac/marp/core/navigation/: AppNavigator.kt  AppRoute.kt  BackAction.kt  BackRoute.kt  FeatureNavigator.kt  NavOptions.kt  NavigationAction.kt  navArgs.kt  navOptionsMapper.kt  utils.kt
core-prompts/: build.gradle.kts
core-prompts/src/main/kotlin/dev/bogdanzurac/marp/core/prompts/: DialogManager.kt  PermissionManager.kt
core-prompts/src/main/res/values/: strings.xml
core-services/: build.gradle.kts
core-services/src/main/kotlin/dev/bogdanzurac/marp/core/services/: LocationProvider.kt  errors.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/dev/bogdanzurac/marp/core/ui/: BaseViewModel.kt  Tracker.kt  UiState.kt  datetime.kt  errors.kt  injection.kt  numbers.kt  textResource.kt
core-ui/src/main/res/values/: strings-core-ui.xml
core-ws/: build.gradle.kts
core-ws/src/main/kotlin/dev/bogdanzurac/marp/core/ws/: CustomInstantSerializer.kt  WebService.kt  features.kt  utils.kt
core/src/main/kotlin/dev/bogdanzurac/marp/core/: TextResource.kt  flow.kt  logging.kt  utils.kt
core/src/main/kotlin/dev/bogdanzurac/marp/core/exception/: AppException.kt  DataLoadingException.kt  NetworkException.kt  NotAvailableException.kt  UnknownApiResponseException.kt
core/src/main/kotlin/dev/bogdanzurac/marp/core/feature/: Feature.kt  FeatureManager.kt
feature-auth-ui/: build.gradle.kts
feature-auth-ui/src/main/res/values/: strings-feature-auth-ui.xml
feature-crypto-data/: build.gradle.kts
feature-crypto-domain/: build.gradle.kts
feature-crypto-ui/: build.gradle.kts
feature-crypto-ui-common/: build.gradle.kts
feature-dashboard-ui/: build.gradle.kts
feature-dashboard-ui/src/main/res/drawable/: ic_logout.xml
feature-movies-data/: build.gradle.kts
feature-movies-domain/: build.gradle.kts
feature-movies-ui/: build.gradle.kts
feature-news-data/: build.gradle.kts
feature-news-data-newsapi/: build.gradle.kts
feature-news-data-newsdata/: build.gradle.kts
feature-news-domain/: build.gradle.kts
feature-news-ui/: build.gradle.kts
feature-notes-data/: build.gradle.kts
feature-notes-domain/: build.gradle.kts
feature-notes-ui/: build.gradle.kts
feature-notes-ui-common/: build.gradle.kts
feature-weather-data/: build.gradle.kts
feature-weather-domain/: build.gradle.kts
feature-weather-ui/: build.gradle.kts
feature-weather-ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-db-firebase/: build.gradle.kts
lib-flagging-firebase/: build.gradle.kts
lib-services-google/: build.gradle.kts
lib-services-huawei/: build.gradle.kts
lib-tracking-firebase/: build.gradle.kts
lib-tracking-firebase/src/main/kotlin/dev/bogdanzurac/marp/tracking/firebase/: FirebaseTracker.kt  injection.kt
(+288 files in other folders)
